server.port=8080

spring.application.name=Quote Genesis

groq.api.key=${GROQ_API_KEY}
groq.api.url=${GROQ_API_URL}

# Change H2 from in-memory to file-based mode
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# H2 Console settings
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED}
spring.h2.console.path=${SPRING_H2_CONSOLE_PATH}

# JPA Settings
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}

# Image hosting API keys
imgbb.api.key=${IMGBB_API_KEY}
imgHippo.api.key=${IMGHIPPO_API_KEY}
freeImage.api.key=${FREEIMAGE_API_KEY}

# Instagram Credentials
instagram.access.token=${INSTAGRAM_ACCESS_TOKEN}
instagram.business.account.id=${INSTAGRAM_BUSINESS_ACCOUNT_ID}

# Scheduler Configuration
quote.generation.cron=${QUOTE_GENERATION_CRON}
