spring.application.name=Quote Genesis
groq.api.key=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
groq.api.url=https://api.groq.com/openai/v1/chat/completions

# Change H2 from in-memory to file-based mode
spring.datasource.url=jdbc:h2:file:./data/quoteDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#imgbb.api.key= d81975bf0c4857878f27fcfdc9a5f6b9
imgHippo.api.key = 6015684fa6567704ea3062941eebb237
freeImage.api.key = 6d207e02198a847aa98d0a2a901485a5

instagram.access.token=EAAVJGBJO20oBO7v4FWNZArZCZBNAzrBskBjt9teY1h8yFVKu4hYSav49ZC2M2MWU6uz4s55N9ul0hZBIcYS0xznJrnJFPUujosZACyxxjtKoRwSFgThMpmOGD86DnTsFUMNnZARkK0r97U3TIE52pZBhEkZAwhg5Vcr4IhZCcwy6hZCwDGcE5mniRfw8bOYrEuhXHLK
instagram.business.account.id=17841465993636111

# Scheduler Configuration
# Default: Run every minute
quote.generation.cron=0 0 * * * *

# To run every 5 minutes, change to: 0 */5 * * * *
# To run every hour, change to: 0 0 * * * *
# To run every day at midnight, change to: 0 0 0 * * *